{
  "name": "ngelectron-boiler-plate",
  "version": "0.0.0",
  "license": "MIT",
  "main": "./dist/assets/unity/index.html",
  "scripts": {
    "package": "build --tasks mac-x64 .",
    "start": "nw .",
    "build": "ng build --prod --aot",
    "devbuild": "ng build dist",
    "watch": "ng build dist -w"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/core": "^0.3.1",
    "@angular/animations": "^5.2.4",
    "@angular/cdk": "^5.2.0",
    "@angular/cli": "1.6.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@angular/material": "^5.2.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@types/node": "~6.0.60",
    "@types/nw.gui": "0.0.20",
    "codelyzer": "^4.0.1",
    "core-js": "^2.4.1",
    "d3-node-editor": "^0.6.8",
    "nwjs-builder-phoenix": "^1.14.6",
    "rxjs": "^5.5.2",
    "ts-node": "~3.2.0",
    "typescript": "~2.4.2",
    "zone.js": "^0.8.14"
  },
  "build": {
    "output": "./build",
    "nwVersion": "latest",
    "files": [
      "./dist/**",
      "package.json"
    ]
  }
}
